<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="styles.css">   
    <title>ProyectoPAPW</title>
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="banner.jpg" class="d-block w-100" alt="3">
          </div>          
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light ">       
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          
          <form class="form-inline my-2 my-5">
            <input class="form-control mr-sm-2 ml-5" type="search" placeholder="Busca tu producto soñado!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>

          <a class="navbar-brand ml-5" href="#">Hidden brand</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item ml-5">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>

        </div>
      </nav>
              <p class="bg-red-800">
                Hola
              </p>
</body>
</html>